root:*:20135:0:99999:7:::
daemon:*:20135:0:99999:7:::
bin:*:20135:0:99999:7:::
sys:*:20135:0:99999:7:::
sync:*:20135:0:99999:7:::
games:*:20135:0:99999:7:::
man:*:20135:0:99999:7:::
lp:*:20135:0:99999:7:::
mail:*:20135:0:99999:7:::
news:*:20135:0:99999:7:::
uucp:*:20135:0:99999:7:::
proxy:*:20135:0:99999:7:::
www-data:*:20135:0:99999:7:::
backup:*:20135:0:99999:7:::
list:*:20135:0:99999:7:::
irc:*:20135:0:99999:7:::
_apt:*:20135:0:99999:7:::
nobody:*:20135:0:99999:7:::
systemd-network:!*:20135::::::
systemd-timesync:!*:20135::::::
dhcpcd:!:20135::::::
messagebus:!:20135::::::
systemd-resolve:!*:20135::::::
pollinate:!:20135::::::
polkitd:!*:20135::::::
syslog:!:20135::::::
uuidd:!:20135::::::
tcpdump:!:20135::::::
tss:!:20135::::::
landscape:!:20135::::::
fwupd-refresh:!*:20135::::::
usbmux:!:20386::::::
sshd:!:20386::::::
ubuntu:$6$2RHYtP04uMlJVCrA$oV49tZa.ez1Y4H/mY/ruWVt4Q.YFX6xv0KITPfprlTw/pu/v95E5TcymgOoDvibPV8h8RNZF4Mn1A7l3Puj6b.:20386:0:99999:7:::
alpha:$y$j9T$LePQwAJfRJ9UyVre3dlic0$ocu5a/jwj9MPPr1ZrsBfX/0LV5XIA/H8LQu1L9CU1VC:20449:0:99999:7:::
bravo:$y$j9T$jnEpW13qBZ9udxUnM4ADI/$ayY9bMxMpi3P68BGnsY0enC/a8TAM9oQ3zK5HXWaQ31:20449:0:99999:7:::
charlie:$y$j9T$iSyVFC2sOLUXBip/M6Mif0$DBpNb.DZdqMInr2KpomHyRCZVnd4nOKONBkFwziPXO2:20449:0:99999:7:::
delta:$y$j9T$Eu16b4dLHpmH7ljNYNorl1$hiLh3nEfKoSJRgAEnJ9UXLKSe7YqMRf7AnErvEhgu67:20449:0:99999:7:::
echo:$y$j9T$Tt9JT85PJYZtcE2wqgaxO.$i/DbjYOG45eMkmIah0dZZknWYfVXRo1dM0V83CbTQn8:20449:0:99999:7:::
foxtrot:$y$j9T$VlZd00Qucwax7efcLkyae1$F5fY4NwLfqTxj6gWmcSOqkndssxYNxl49r/DOlA0St2:20449:0:99999:7:::
golf:$y$j9T$IxnjG.pCMv0UDdwPwJ493/$YlHeybQGzMWQAG0lXLRoph39r2tsvoxoQVlzQPfX631:20449:0:99999:7:::
hotel:$y$j9T$H5Tdxrw/IvTB3.OzOBQQS.$eRF89fylS/nAVwSjgiPRoEIQ1mJoSeylU1pEaVvP5L8:20449:0:99999:7:::
india:$y$j9T$cVGlvfYDFvh94eIHRXahB/$tdhSGMcl52PGuexOwMh5RhlIDJiC53k4JsRucsw69p/:20449:0:99999:7:::
juliett:$y$j9T$6mvvx8IVJApf5CBL8WOc3/$M3ToqmVXMMjBy43x3jgQFl0qfqe2yXDWhSdefaGUNu4:20449:0:99999:7:::
kilo:$y$j9T$vdI9U8EHT4n6varh/VA2h/$kMd7rjHscN/jWaH4.E5CkUx5FLQGWSWTvm7WeQDz1x0:20449:0:99999:7:::
