[WinEventLog://Application]
disabled = 0
index = main

[WinEventLog://Security]
disabled = 0
index = main

[WinEventLog://System]
disabled = 0
index = main

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index = main
renderXml = 1
sourcetype = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = main
renderXml = 1
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
