[uwsgi]
; The IP address (typically localhost) and port that the WSGI process should listen on
http = 0.0.0.0:8001
; In a production environment, you would likely have a reverse-proxy in front (e.g. NGINX). In this case,
; you should use "socket" instead of "https", and if it's running locally, use the localhost address.

; Fail to start if any parameter in the configuration file isn't explicitly understood by uWSGI
strict = true

;  Enable master process to gracefully re-spawn and pre-fork workers
master = true

; Allow Python app-generated threads to run
enable-threads = true

; Try to remove all of the generated files/sockets during shutdown
vacuum = true

; Do not use multiple interpreters, allowing only Nautobot to run
single-interpreter = true

; Shutdown when receiving SIGTERM (default is respawn)
die-on-term = true

; Prevents uWSGI from starting if it is unable to load Nautobot (usually due to errors)
need-app = true

; Be default, uWSGI has rather verbose logging that can be noisy
disable-logging = true

; Assert that critical 4xx and 5xx errors are still logged
log-4xx = true
log-5xx = true

; Enable HTTP 1.1 keepalive support
http-keepalive = 1
